*, ::before, ::after {
    box-sizing: border-box;
}

body {
    background: #fdc500; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
}

header {
    position: relative;
    background-color: rgba(255, 255, 255, 0.6);
    border: red dashed 4px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    height: 27vw;
    width: 100%;
}

header > img {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.mainIMG {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

header > .mainIMG > img {
    border-radius: 50%;
    width: 75%;
}

.title_and_contacts {
    grid-area: 1/2/2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    width: 100%;
    border: darkblue 2px solid;
}

.title_and_contacts > p {
    background: cornflowerblue;
    display: flex;
    align-content: center;
    font-size: 1.6vw;
}

h1::after {
    content: 'web-developer';
    display: block;
}

svg {
    width: 30px;
}

/* Social Media icons area: */

.social_media {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.social_media > a > svg {
    width: 5vw;
    height: 5vw;
    fill: #00509d;
}

.social_media > a > svg:hover {
    fill: #003f88;
}

/* MAIN area: */

main {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(15, 6.4vw);
    grid-template-rows: repeat(38, 6.4vw);
    position: relative;
    background-color: rgba(245, 233, 66, 0.5);
    width: 100%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1vw;
    color: #ffd500;
    margin: 0;
}

h2 {
    padding: 1vw;
    color: #ffd500;
    margin: 0;
}

main > img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

/* DIVs with birth and education: */

.start-position-and-void-description {
    background: #9cc4eb;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    border: 3px solid rgb(24, 146, 61);
}

.start-void1 {
    grid-area: 2/2/4/4;
}

.start-void2 {
    grid-area: 3/4/5/5;
}

.birth-and-education {
    border-radius: 10%;
    background: #00509d;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    border: 3px solid darkmagenta;
}

.be1 {
    grid-area: 3/9/6/14;
}

.be2 {
    grid-area: 7/3/10/8;
}

.start-void3 {
    grid-area: 13/4/15/10;
    border: 3px dashed red;
}

.jump-into-the-void {
    grid-area: 12/11/16/15;
    border: 3px dashed red;
}


/* DIVs with information about previous work places: */

.workPlace {
    border-radius: 10%;
    background: #00509d;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
}

.spike-top-left {
    position: absolute;
    width: 1.3vw;
    left: 1.7vw;
    top: 2vw;
    fill: #ffd500;
}

.spike-top-right {
    position: absolute;
    width: 1.3vw;
    right: 1.5vw;
    top: 1.45vw;
    fill: #ffd500;
    transform: rotate(25deg);
}

.spike-bottom-left {
    position: absolute;
    width: 1.3vw;
    bottom: 1.5vw;
    left: 1vw;
    fill: #ffd500;
    transform: rotate(35deg);
}

.spike-bottom-right {
    position: absolute;
    width: 1.3vw;
    bottom: 2.5vw;
    right: 1.8vw;
    fill: #ffd500;
    transform: rotate(85deg);
}

.svg_container > svg {
    width: 150px;
    fill: #ffd500;
    display: flex;
    align-items: center;
}

.wp1 {
    grid-area: 19/2/23/8;
}

.wp2 {
    grid-area: 20/10/24/15;
}

.wp3 {
    grid-area: 27/3/32/8;
}

.wp4 {
    grid-area: 29/10/33/15;
}

.wp5 {
    grid-area: 34/2/39/11;
}

/* Decorative DIVs, backgrounds for workPlace DIVs: */

.Deco {
    border-radius: 35%;
    background: #00509d;
    z-index: 1;
}

.wp1Deco1 {
    grid-area: 19/2/23/8;
    transform: rotate(15deg);
}

.wp2Deco2 {
    grid-area: 20/10/24/15;
    transform: rotate(160deg);
}

.wp3Deco3 {
    grid-area: 27/3/32/8;
    transform: rotate(70deg);
}

.wp4Deco4 {
    grid-area: 29/10/33/15;
    transform: rotate(170deg);
}

.wp5Deco5 {
    grid-area: 34/2/39/11;
    transform: rotate(19deg);
}

/* Decorative DIVs, which represent lines: */

.lineBox {
    z-index: 1;
}

.lb1 {
    grid-area: 22/5/26/12;
    border-top: #003f88 dashed 20px;
    border-right: #003f88 dashed 20px;
    border-bottom: #003f88 dashed 20px;
}

.lb2 {
    grid-area: 26/5/27/6;
    border-left: #003f88 dashed 20px;
}

.lb3 {
    grid-area: 28/8/29/13;
    border-top: #003f88 dashed 20px;
    border-right: #003f88 dashed 20px;
    /* border-radius: 30% 0 0 0; */ /* MAYBE??????? */
}

.lb4 {
    grid-area: 33/11/37/14;
    border-right: #003f88 dashed 20px;
    border-bottom: #003f88 dashed 20px;
}

.lb5 {
    grid-area: 4/5/5/9;
    border-top: #003f88 dashed 1.2vw;
}

.lb6 {
    grid-area: 6/8/9/12;
    border-right: #003f88 dashed 1.2vw;
    border-bottom: #003f88 dashed 1.2vw;
}

.lb7 {
    grid-area: 10/5/11/13;
    border-left: #003f88 dashed 1.2vw;
    border-bottom: #003f88 dashed 1.2vw;
}

.lb8 {
    grid-area: 11/12/12/13;
    border-right: #003f88 dashed 1.2vw;
}

.lb9 {
    grid-area: 16/12/17/13;
    border-right: #003f88 dashed 1.2vw;
}

.lb10 {
    grid-area: 17/5/19/13;
    border-top: #003f88 dashed 1.2vw;
    border-left:#003f88 dashed 1.2vw;;
}

/* Decorative DIVs with SVGs of animals, etc: */

.black-and-white-pics1 {
    grid-area: 24/2/26/5;
}

.black-and-white-pics2 {
    grid-area: 26/14/28/16;
}

.skull {
    width: 10vw;
    transform: rotate(20deg);
    fill: #003f88;
}

.chameleon {
    width: 9vw;
    transform: rotate(-15deg);
    fill: #003f88;
}
